# Fluffy.Net

./: .travis.yml  Fluffy.sln  NetSocket.sln  README.md  azure-pipelines.yml
.build/: at.smorder.continuous.lib.ps1  publish.ps1
4Story/Server/TControlSvr/: BoostedLib.xml
Examples/AllInOneExample-FullFramework/: AllInOneExample-FullFramework.csproj  AllInOneExample-FullFramework.csproj.old  AllInOneExample-FullFramework.csproj~HEAD  AsyncLinkedStream.cs  AsyncStreamHandler.cs  PacketExample.cs  Program.cs  StreamExample.cs  StreamExample1.cs
Examples/AllInOneExample-FullFramework/Models/: IAuthentificationPackage.cs  MyAwesomeClass.cs  StatusCode.cs  StreamPerformanceTest.cs  StreamRegistration.cs
Examples/AllInOneExample-FullFramework/Properties/: AssemblyInfo.cs
Examples/ChatExample/ChatClient/: App.xaml  App.xaml.cs  ChatClient.csproj
Examples/ChatExample/ChatClient/Extensions/: WpfExtensions.cs
Examples/ChatExample/ChatClient/Models/: EndpointModel.cs
Examples/ChatExample/ChatClient/Resources/: ConnectionView.Resources.xaml  MainViewModel.Resources.xaml
Examples/ChatExample/ChatClient/Utilities/: DispatchService.cs  RelayCommand.cs
Examples/ChatExample/ChatClient/ViewModels/: BaseViewModel.cs  ConnectionViewModel.cs  MainViewModel.cs
Examples/ChatExample/ChatClient/Views/: ConnectionView.xaml  ConnectionView.xaml.cs  MainWindow.xaml
Examples/ChatExample/ChatServer/: ChatConectionHandler.cs  ChatPool.cs  ChatServer.csproj  Program.cs
Examples/ChatExample/ChatServer/Properties/: AssemblyInfo.cs
Examples/ChatExample/ChatSharedComps/: BaseResponse.cs  ChatSharedComps.csproj  User.cs
Examples/ChatExample/ChatSharedComps/Login/: LoginRequest.cs
Examples/ChatExample/ChatSharedComps/Messaging/: Message.cs  MessageType.cs  SendMessageRequest.cs
Examples/ChatExample/ChatSharedComps/Properties/: AssemblyInfo.cs
Examples/Stresstest/Stresstest.Client/: Program.cs  Stresstest.Client.csproj
Examples/Stresstest/Stresstest.Client/Properties/: AssemblyInfo.cs
Examples/Stresstest/Stresstest.Server/: Program.cs  Stresstest.Server.csproj
Examples/Stresstest/Stresstest.Server/Properties/: AssemblyInfo.cs
Fluffy/: DelegateStorage.cs  Fluffy.csproj  Fluffy.nuspec  IObjectStorage.cs  TaskUtility.cs
Fluffy.IO/: Fluffy.IO.csproj
Fluffy.IO/Buffer/: BufferObject.cs  ConcurrentObjectRecyclingFactory.cs  FakeLinkableBuffer.cs  FakeRecycler.cs  FluffyBuffer.cs  IBufferObject.cs  IObjectRecyclingFactory.cs  LinkableBufferObject.cs  LinkedStream.cs  ObjectRecyclingFactory.cs  ObjectRecyclingFactoryFactory.cs  RecyclableBuffer.cs
Fluffy.IO/Exceptions/: LockedException.cs
Fluffy.IO/Extensions/: StreamExtensions.cs
Fluffy.IO/Properties/: AssemblyInfo.cs
Fluffy.IO/Recycling/: BufferRecyclingFactory.cs  BufferRecyclingMetaFactory.cs  ByteArrayRecycler.cs  Capacity.cs  ConcurrentObjectRecyclingFactory.cs  ICapacityInitiatable.cs  IRecycler.cs  IResettable.cs  ObjectRecyclingFactoryFactory.cs
Fluffy.Net/: ConnectionInfo.cs  Fluffy.Net.csproj  FluffyClient.cs  FluffyServer.cs
Fluffy.Net/Async/: AsyncSender.cs  AsyncSocketHelper.cs  SendTaskRelay.cs  SharedOutputQueueWorker.cs
Fluffy.Net/Collections/: OnPacketReceiveEventArgs.cs
Fluffy.Net/Compatibility/: CompatibilityExtensions.cs  ReadOnlyCollectionWrapper.cs
Fluffy.Net/Options/: IOState.cs  ParallelismOptions.cs
Fluffy.Net/Packets/: IPacketResult.cs  PacketRouter.cs
Fluffy.Net/Packets/Modules/: IOutputPacket.cs  PacketHeader.cs  Receiver.cs  Sender.cs  StandardOutputPacket.cs  StreamOutputPacket.cs  StreamPacketHeader.cs
Fluffy.Net/Packets/Modules/Formatted/: BaseResponse.cs  DuplexSender.cs  ExceptionResponse.cs
Fluffy.Net/Packets/Modules/Raw/: BasePacketHandler.cs
Fluffy.Net/Packets/Modules/Streaming/: DefaultStreamHandler.cs  IStreamHandler.cs  StreamPacketHandler.cs
Fluffy.Net/Properties/: AssemblyInfo.cs
Fluffy.TestUpgrade/: Class1.cs
Fluffy.Tests/: Fluffy.Tests.csproj  LinkedStreamTests.cs
Fluffy.Tests/Properties/: AssemblyInfo.cs
Fluffy.Unsafe/: Fluffy.Unsafe.csproj  FluffyBitConverter.cs  FluffyCompare.cs
Fluffy.Unsafe/Properties/: AssemblyInfo.cs
Fluffy.Unsafe/_Extensions/: UsafeSerialisationExtensions.cs
Fluffy/Collections/: FluffyConcurrentStack.cs  FluffyStack.cs
Fluffy/Compatibility/: EventHandler.cs  IReadOnlyCollection.cs
Fluffy/Delegate/: DelegateStorage.cs  Extension.cs
Fluffy/Extensions/: FluentExtensions.cs  HashExtensions.cs  SerialisationExtensions.cs
Fluffy/Fluent/: CanDo.cs  ContextAwareDecisionNode.cs  ContextAwareTypeSwitch.cs  DecisionNode.cs  ICanDo.cs  ICheckable.cs  IConfigurable.cs  IDecisionNode.cs  IInvokable.cs  TypeSwitch.cs
Fluffy/Properties/: AssemblyInfo.cs
Fluffy/Utilities/: DisposableFactory.cs
FluffySock.Net/: AsyncSender.cs  ConnectionInfo.cs  Fluffy.Net.csproj  FluffyClient.cs  FluffyServer.cs  FluffySocket.cs  IOHandler.cs  ParallelismOptions.cs  QueueWorker.cs  Receiver.cs  Sender.cs  SharedOutputQueueWorker.cs
FluffySock.Net/Async/: AsyncSender.cs  SharedOutputQueueWorker.cs
FluffySock.Net/Packets/: BasePacketHandler.cs  DemoPacketHandler.cs  IPacketResult.cs  PacketHandler.cs  PacketRouter.cs  RawPacketHandler.cs  Receiver.cs  Sender.cs  TypedPacketHandler.cs
FluffySock.Net/Packets/Modules/: IOutputPacket.cs  Receiver.cs  Sender.cs  StandardOutputPacket.cs  StreamOutputPacket.cs
FluffySock.Net/Packets/Modules/Formatted/: DuplexSender.cs
FluffySock.Net/Packets/Modules/Raw/: BasePacket.cs  DummyPacket.cs  DummyPacketHandler.cs  FormattedPacket.cs  PacketTypes.cs  (+2 more)
FluffySock.Net/Properties/: AssemblyInfo.cs
FluffySock.Net/Utilities/: ConnectAsyncExtension.cs
NetSocket/: NetSocket.csproj  Program.cs  StreamPerformanceTest.cs
NetSocket/Models/: MyAwesomeClass.cs
NetSocket/Properties/: AssemblyInfo.cs
Stresstest.SharedComps/: Dummy.cs  Stresstest.SharedComps.csproj
Stresstest.SharedComps/Properties/: AssemblyInfo.cs
Test/PlayGround/: PlayGround.csproj  Program.cs  packages.config
Test/PlayGround/Properties/: AssemblyInfo.cs
Test/Playground.Core/: Program.cs
Test/StandartTest/: Class1.cs
(+1 files in other folders)
