<Project Sdk="Microsoft.NET.Sdk">
  <!--netstandard2.0;-->
  <PropertyGroup>
    <LangVersion>7.3</LangVersion>
    <!--<TargetFramework>net47</TargetFramework>-->
    <TargetFrameworks>net47;net46;net45;net40</TargetFrameworks>
    <Configurations>Debug;Release;ReleaseBuild</Configurations>
    
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Jonas Kamsker</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/J-kit/Fluffy.Net</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/11245306?s=60&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/J-kit/Fluffy.Net</RepositoryUrl>
    <PackageTags>J-Kit, Network Library</PackageTags>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>NET47</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>net40</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.Async" Version="1.0.168" Condition="'$(TargetFramework)' == 'net40'" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
</Project>
