<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net47</TargetFramework>-->
    <LangVersion>7.3</LangVersion>
    <TargetFrameworks>net47;net46;net45;net40</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>NET47</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>net40</DefineConstants>
  </PropertyGroup>

  <ItemGroup>

    <ProjectReference Include="..\Fluffy\Fluffy.csproj" />
    <ProjectReference Include="..\Fluffy.IO\Fluffy.IO.csproj" />
    <ProjectReference Include="..\Fluffy.Unsafe\Fluffy.Unsafe.csproj" />
  </ItemGroup>

</Project>
