<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFramework>net47</TargetFramework>-->
    <LangVersion>7.3</LangVersion>
   <TargetFrameworks>net472;net47;net46;net45;net40</TargetFrameworks>
    <Configurations>Debug;Release;ReleaseBuild</Configurations>
	
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    
    <Authors>Jonas Kamsker</Authors>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/J-kit/Fluffy.Net</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/11245306?s=60&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/J-kit/Fluffy.Net</RepositoryUrl>
    <PackageTags>J-Kit, Network Library</PackageTags>
	<Version>1.0.5</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net472'">
    <DefineConstants>NET472</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>NET47</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net46'">
    <DefineConstants>NET46</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net45'">
    <DefineConstants>NET45</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net40'">
    <DefineConstants>NET40</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.2'">
    <DefineConstants>NETCOREAPP2_2</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Fluffy\Fluffy.csproj" />
    <ProjectReference Include="..\Fluffy.IO\Fluffy.IO.csproj" />
    <ProjectReference Include="..\Fluffy.Unsafe\Fluffy.Unsafe.csproj" />
  </ItemGroup>
  
	<ItemGroup>
		<PackageReference Include="Microsoft.NETCore.App" Version="2.2.0" Condition="'$(TargetFramework)' == 'netcoreapp2.2'" />
	</ItemGroup>
</Project>
